<%@ Master Language="C#" MasterPageFile="~/Site/Site.Master" AutoEventWireup="true" CodeBehind="LeftSidebarSite.master.cs" Inherits="Web.Site.LeftSidebarSite" %>

<asp:Content ID="Content1" ContentPlaceHolderID="site" runat="server">
    <style type="text/css">
        #divLeftSidebar {
            width: 250px;
            display: table-cell;
        }

        #divContent {
            display: table-cell;
        }
    </style>

    <div id="divLeftSidebar">
        <asp:ContentPlaceHolder ID="leftSidebar" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div id="divContent">
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
